# AR_Based_E_Commerce

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/augmented_reality/AR_Based_E_Commerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/augmented_reality/AR_Based_E_Commerce/: AllNotifications.java  All_Notification_Service.java  AnimationFactory.java  CustomAlertDialog.java  CustomPhotoGalleryActivity.java  DateTimeConverter.java  DisabledActivity.java  EngToBanConverter.java  MainActivity.java  Message.java  Messages.java  Messenger.java  Notification.java  NotificationSender.java  Order.java  PinViewLayout.java  Product.java  SelectUserType.java  SharedPrefManager.java  SignIn.java  SignUp.java  StaticVar.java  Transaction.java  User.java  VolleySingleton.java
app/src/main/java/com/augmented_reality/AR_Based_E_Commerce/Admin/: Add_New_Product.java  AdminDashboard.java  AdminProfile.java  AllOrdersForAdmin.java  AllProductsForAdmin.java  ContactForAdmin.java  EditOrder.java  EditProductInfo.java  MessageList.java  Product_Details_Admin.java  RecycleAdapter.java  TransactionHistoryForAdmin.java
app/src/main/java/com/augmented_reality/AR_Based_E_Commerce/Customer/: AllOrdersForCustomer.java  AllProducts.java  Compare.java  ContactForCustomer.java  ContactForSeller.java  CustomerDashboard.java  CustomerProfile.java  Payment.java  Product_Details.java  Product_Details_Customer.java  Splash_Fragment.java
app/src/main/java/com/augmented_reality/AR_Based_E_Commerce/googleMlKit/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  ChooserActivity.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  LivePreviewActivity.java  ScopedExecutor.java  StillImageActivity.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/augmented_reality/AR_Based_E_Commerce/googleMlKit/posedetector/: DressTrial.java  PoseDetectorProcessor.java  PoseGraphic.java
app/src/main/java/com/augmented_reality/AR_Based_E_Commerce/googleMlKit/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/java/com/augmented_reality/AR_Based_E_Commerce/googleMlKit/preference/: LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
app/src/main/java/com/augmented_reality/AR_Based_E_Commerce/googleMlKit/segmenter/: SegmentationGraphic.java  SegmenterProcessor.java
app/src/main/res/drawable/: cart.xml  edit_back.xml  edit_back_orders.xml  round_back_transparent.xml
app/src/main/res/drawable-v24/: search_et_back.xml
app/src/main/res/layout/: activity_add__new__product.xml  activity_admin_dashboard.xml  activity_all_notifications.xml  activity_chooser.xml  activity_compare.xml  activity_custom_photo_gallery.xml  activity_customer_dashboard.xml  activity_disabled.xml  activity_edit_order.xml  activity_edit_product_info.xml  activity_main.xml  activity_messenger.xml  activity_payment.xml  activity_pin_view_layout.xml  activity_product__details.xml  activity_product__details__admin.xml  activity_select_user_type.xml  activity_sign_in.xml  activity_sign_up.xml  activity_still_image.xml  activity_vision_live_preview.xml  compare_item.xml  connection_error_layout.xml  dialog_add_transaction.xml  dialog_admin_pass.xml  edit_panel.xml  exit_panel.xml  filter_item_layout.xml  fragment_admin_profile.xml  fragment_all_orders.xml  fragment_all_orders_for_admin.xml  fragment_all_orders_for_customer.xml  fragment_all_products.xml  fragment_all_products_for_admin.xml  fragment_contact_for_admin.xml  fragment_contact_for_customer.xml  fragment_contact_for_seller.xml  fragment_customer_profile.xml  fragment_message_list.xml  fragment_splash_.xml  (+14 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/augmented_reality/AR_Based_E_Commerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
