<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Customer.Product_Details_Customer">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1000dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <ImageView
                        android:id="@+id/image_view"
                        android:src="@drawable/woman_clothes"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </ImageView>
                    <VideoView
                        android:visibility="gone"
                        android:id="@+id/video_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </VideoView>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/divider_color1"
                    android:layout_height="1dp">
                </View>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager">
                </androidx.recyclerview.widget.RecyclerView>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/divider_color1"
                    android:layout_height="1.5dp">
                </View>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/divider_color1"
                    android:layout_height="1dp">
                </View>
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="@dimen/dp_14"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:background="@color/magenta_transparent2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/table_border_width">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_height="@dimen/table_cell_height">
                        <TextView
                            android:background="@drawable/table_border3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="@string/id"
                            android:layout_height="match_parent">
                        </TextView>
                        <TextView
                            android:id="@+id/id"
                            android:background="@drawable/table_border4"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp_14"
                            android:singleLine="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:ellipsize="marquee"
                            android:text="00"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_height="match_parent">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_height="@dimen/table_cell_height">
                        <TextView
                            android:background="@drawable/table_border3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="Product Name"
                            android:layout_height="match_parent">
                        </TextView>
                        <TextView
                            android:id="@+id/name"
                            android:background="@drawable/table_border4"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:ellipsize="marquee"
                            android:text="00"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_height="match_parent">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_height="40dp">
                        <TextView
                            android:background="@drawable/table_border3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="Price"
                            android:layout_height="match_parent">
                        </TextView>
                        <TextView
                            android:id="@+id/price"
                            android:background="@drawable/table_border4"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="00"
                            android:textColor="@color/black"
                            android:layout_height="match_parent">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_height="@dimen/table_cell_height">
                        <TextView
                            android:background="@drawable/table_border3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="@string/color"
                            android:layout_height="40dp">
                        </TextView>
                        <TextView
                            android:id="@+id/color"
                            android:background="@drawable/table_border4"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="00"
                            android:layout_height="40dp">
                        </TextView>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_height="@dimen/table_cell_height">
                        <TextView
                            android:background="@drawable/table_border3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="Type"
                            android:layout_height="40dp">
                        </TextView>
                        <TextView
                            android:id="@+id/type_admin"
                            android:background="@drawable/table_border4"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="00"
                            android:layout_height="40dp">
                        </TextView>



                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_view"
                android:backgroundTint="@color/white"
                android:background="@drawable/back_rect_with_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/recycle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/shadow"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/edit"
                        android:text="@string/edit"
                        android:textSize="@dimen/sp_20"
                        android:layout_margin="10dp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:onClick="edit"
                        android:background="@drawable/round_back_transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/delete"
                        android:text="@string/delete"
                        android:textSize="@dimen/sp_20"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:onClick="delete"
                        android:background="@drawable/round_back_transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>